APIKEY=firebase api key
AUTHDOMAIN=firebase project auth domain
DATABASEURL=firebase database URL
PROJECTID=project id
STORAGEBUCKET=storage bucket
MESSAGINGSENDERID=messaging sender id
APPID=firebase app id